<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' inline='true' name='federated.0awfnsl0i7d4ks11oinqb142jdjl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.14hswl40dvojxl16lb1nu0rxqcev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/a65911/Downloads/Udemy/Udemy Tableau Advanced/Section 6/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.14hswl40dvojxl16lb1nu0rxqcev' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.14hswl40dvojxl16lb1nu0rxqcev' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_2283817629063446528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [City]: SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD Exclude - State Profit' datatype='integer' name='[Calculation_2283817629074849793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD Fixed - State Profit' datatype='integer' name='[LOD Exclude - State Profit (copy)_2283817629097656326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [Country], [State] : SUM([Profit])}' />
      </column>
      <column caption='LOD FIXED City Profit ' datatype='integer' name='[LOD INCLUDE City Profit (copy)_2283817629094383621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Country], [State], [City]: SUM([Profit])}' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_285CAE8227F14F8E9E9097F957EC66AB]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR INVESTIGATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0awfnsl0i7d4ks11oinqb142jdjl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0awfnsl0i7d4ks11oinqb142jdjl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[sum:Profit:qk]' />
              <text column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[sum:Profit:qk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]' />
              <geometry column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Latitude (generated)]</rows>
        <cols>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0awfnsl0i7d4ks11oinqb142jdjl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0awfnsl0i7d4ks11oinqb142jdjl'>
            <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_2283817629063446528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='LOD Exclude - State Profit' datatype='integer' name='[Calculation_2283817629074849793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column caption='abs(SUM([Profit])/ATTR([LOD Exclude - State Profit]))' datatype='real' name='[Calculation_2283817629082374147]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE PART 2'>
              <calculation class='tableau' formula='abs(SUM([Profit])/ATTR([Calculation_2283817629074849793]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude - State Profit])*SIGN(ATTR([L...' datatype='real' name='[Calculation_2283817629083987972]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE PART 2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_2283817629074849793])*SIGN(ATTR([Calculation_2283817629074849793]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2283817629074849793]' derivation='Attribute' name='[attr:Calculation_2283817629074849793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2283817629063446528]' derivation='Avg' name='[avg:Calculation_2283817629063446528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2283817629082374147]' derivation='User' name='[usr:Calculation_2283817629082374147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2283817629083987972]' derivation='User' name='[usr:Calculation_2283817629083987972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit Across Cities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[avg:Calculation_2283817629063446528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[attr:Calculation_2283817629074849793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[avg:Calculation_2283817629063446528:qk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]' />
              <geometry column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit Across Cities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[avg:Calculation_2283817629063446528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[attr:Calculation_2283817629074849793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[usr:Calculation_2283817629083987972:qk]' />
              <size column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[usr:Calculation_2283817629082374147:qk]' />
              <tooltip column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[sum:Profit:qk]' />
              <tooltip column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[attr:Calculation_2283817629074849793:qk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit Across Cities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[avg:Calculation_2283817629063446528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[attr:Calculation_2283817629074849793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0awfnsl0i7d4ks11oinqb142jdjl].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Latitude (generated)]</rows>
        <cols>([federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)] + [federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE PART 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0awfnsl0i7d4ks11oinqb142jdjl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0awfnsl0i7d4ks11oinqb142jdjl'>
            <column aggregation='Attribute' caption='LOD Exclude - State Profit' datatype='integer' name='[Calculation_2283817629074849793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2283817629074849793]' derivation='Sum' name='[sum:Calculation_2283817629074849793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[sum:Calculation_2283817629074849793:qk]' />
              <text column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[sum:Calculation_2283817629074849793:qk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:City:nk]' />
              <geometry column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[sum:Profit:qk]' />
              <text column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[sum:Profit:qk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:City:nk]' />
              <geometry column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Latitude (generated)]</rows>
        <cols>([federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)] + [federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE PART 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0awfnsl0i7d4ks11oinqb142jdjl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0awfnsl0i7d4ks11oinqb142jdjl'>
            <column aggregation='Attribute' caption='LOD Exclude - State Profit' datatype='integer' name='[Calculation_2283817629074849793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude - State Profit])' datatype='real' name='[Calculation_2283817629081133058]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE PART 2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_2283817629074849793])' />
            </column>
            <column caption='abs(SUM([Profit])/ATTR([LOD Exclude - State Profit]))' datatype='real' name='[Calculation_2283817629082374147]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE PART 2'>
              <calculation class='tableau' formula='abs(SUM([Profit])/ATTR([Calculation_2283817629074849793]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude - State Profit])*SIGN(ATTR([L...' datatype='real' name='[Calculation_2283817629083987972]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE PART 2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_2283817629074849793])*SIGN(ATTR([Calculation_2283817629074849793]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2283817629074849793]' derivation='Attribute' name='[attr:Calculation_2283817629074849793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2283817629081133058]' derivation='User' name='[usr:Calculation_2283817629081133058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2283817629082374147]' derivation='User' name='[usr:Calculation_2283817629082374147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2283817629083987972]' derivation='User' name='[usr:Calculation_2283817629083987972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[usr:Calculation_2283817629083987972:qk]' />
              <size column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[usr:Calculation_2283817629082374147:qk]' />
              <tooltip column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[sum:Profit:qk]' />
              <tooltip column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[attr:Calculation_2283817629074849793:qk]' />
              <text column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[usr:Calculation_2283817629081133058:qk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Latitude (generated)]</rows>
        <cols>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0awfnsl0i7d4ks11oinqb142jdjl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0awfnsl0i7d4ks11oinqb142jdjl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED City Profit ' datatype='integer' name='[LOD INCLUDE City Profit (copy)_2283817629094383621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country], [State], [City]: SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD INCLUDE City Profit (copy)_2283817629094383621]' derivation='Avg' name='[avg:LOD INCLUDE City Profit (copy)_2283817629094383621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[avg:LOD INCLUDE City Profit (copy)_2283817629094383621:qk]' />
              <text column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[avg:LOD INCLUDE City Profit (copy)_2283817629094383621:qk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]' />
              <geometry column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[avg:Profit:qk]' />
              <text column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[avg:Profit:qk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]' />
              <geometry column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Latitude (generated)]</rows>
        <cols>([federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)] + [federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='22'>WITHOUT LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11481313.137491345'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8898509.862730138'>
                  <node-reference>
                    <axis>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-103.13839073170732' v='62.165572279013645' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8548893.8413500525'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7760041.2240211787'>
                  <node-reference>
                    <axis>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-76.796019999999999' v='56.999621073556426' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12079296.680233883'>
                  <node-reference>
                    <axis>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9013506.694922965'>
                  <node-reference>
                    <axis>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-108.51016829268293' v='62.644084171311711' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9319372.6368067861'>
                  <node-reference>
                    <axis>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7886537.7394332858'>
                  <node-reference>
                    <axis>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-83.717348780487825' v='57.613390658533135' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0awfnsl0i7d4ks11oinqb142jdjl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0awfnsl0i7d4ks11oinqb142jdjl'>
            <column caption='SUM([Profit])/ATTR([LOD Fixed - State Profit])*SIGN(ATTR([LOD...' datatype='real' name='[Calculation_2283817629099188231]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD Exclude - State Profit (copy)_2283817629097656326])*SIGN(ATTR([LOD Exclude - State Profit (copy)_2283817629097656326]))' />
            </column>
            <column caption='abs(SUM([Profit])/ATTR([LOD Fixed - State Profit]))' datatype='real' name='[Calculation_2283817629099474952]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='abs(SUM([Profit])/ATTR([LOD Exclude - State Profit (copy)_2283817629097656326]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Fixed - State Profit])' datatype='real' name='[Calculation_2283817629099679753]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD Exclude - State Profit (copy)_2283817629097656326])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD Fixed - State Profit' datatype='integer' name='[LOD Exclude - State Profit (copy)_2283817629097656326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Country], [State] : SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD Exclude - State Profit (copy)_2283817629097656326]' derivation='Attribute' name='[attr:LOD Exclude - State Profit (copy)_2283817629097656326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2283817629099188231]' derivation='User' name='[usr:Calculation_2283817629099188231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2283817629099474952]' derivation='User' name='[usr:Calculation_2283817629099474952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2283817629099679753]' derivation='User' name='[usr:Calculation_2283817629099679753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[usr:Calculation_2283817629099188231:qk]' />
              <size column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[usr:Calculation_2283817629099474952:qk]' />
              <tooltip column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[sum:Profit:qk]' />
              <tooltip column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[attr:LOD Exclude - State Profit (copy)_2283817629097656326:qk]' />
              <text column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[usr:Calculation_2283817629099679753:qk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Latitude (generated)]</rows>
        <cols>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0awfnsl0i7d4ks11oinqb142jdjl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0awfnsl0i7d4ks11oinqb142jdjl'>
            <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_2283817629063446528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2283817629063446528]' derivation='Avg' name='[avg:Calculation_2283817629063446528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[avg:Calculation_2283817629063446528:qk]' />
              <text column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[avg:Calculation_2283817629063446528:qk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]' />
              <geometry column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[avg:Profit:qk]' />
              <text column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[avg:Profit:qk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]' />
              <geometry column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Latitude (generated)]</rows>
        <cols>([federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)] + [federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='22'>WITHOUT LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11481313.137491345'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8898509.862730138'>
                  <node-reference>
                    <axis>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-103.13839073170732' v='62.165572279013645' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8548893.8413500525'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7760041.2240211787'>
                  <node-reference>
                    <axis>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-76.796019999999999' v='56.999621073556426' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12079296.680233883'>
                  <node-reference>
                    <axis>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9013506.694922965'>
                  <node-reference>
                    <axis>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-108.51016829268293' v='62.644084171311711' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9319372.6368067861'>
                  <node-reference>
                    <axis>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7886537.7394332858'>
                  <node-reference>
                    <axis>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-83.717348780487825' v='57.613390658533135' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0awfnsl0i7d4ks11oinqb142jdjl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0awfnsl0i7d4ks11oinqb142jdjl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[sum:Profit:qk]' />
              <text column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[sum:Profit:qk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:Country:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:State:nk]' />
              <lod column='[federated.0awfnsl0i7d4ks11oinqb142jdjl].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Latitude (generated)]</rows>
        <cols>[federated.0awfnsl0i7d4ks11oinqb142jdjl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
