<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Growth Leaders' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='41.'>
        <calculation class='tableau' formula='41.' />
        <range granularity='1.0' max='100.0' min='5.0' />
      </column>
      <column caption='Revenue Cutoff' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4566630'>
        <calculation class='tableau' formula='4566630' />
        <range max='16810051' min='0' />
      </column>
      <column caption='Expenses Cutoff' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8679048'>
        <calculation class='tableau' formula='8679048' />
        <range max='10869101' min='0' />
      </column>
    </datasource>
    <datasource caption='Overview+ (P11-1000-Startups)' inline='true' name='federated.09y8m710a0dv2p13dux4s1fh7i7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-1000-Startups' name='excel-direct.0udafjw1v4gmbj186tyhr0urbeor'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/a65911/Downloads/Udemy/Udemy Tableau Advanced/Section 2/P11-1000-Startups.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Overview].[ID]' />
              <expression op='[Financials].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0udafjw1v4gmbj186tyhr0urbeor' name='Overview' table='[Overview$]' type='table'>
            <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='integer' name='Year Founded' ordinal='4' />
              <column datatype='integer' name='Employees' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='Metro Area' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0udafjw1v4gmbj186tyhr0urbeor' name='Financials' table='[Financials$]' type='table'>
            <columns gridOrigin='A1:M1001:no:A1:M1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='2015 Revenue' ordinal='2' />
              <column datatype='real' name='2015 Expenses' ordinal='3' />
              <column datatype='real' name='2015 Profit' ordinal='4' />
              <column datatype='real' name='2015 Growth %' ordinal='5' />
              <column datatype='integer' name='2014 Revenue' ordinal='6' />
              <column datatype='real' name='2014 Expenses' ordinal='7' />
              <column datatype='real' name='2014 Profit' ordinal='8' />
              <column datatype='real' name='2014 Growth %' ordinal='9' />
              <column datatype='real' name='2013 Revenue' ordinal='10' />
              <column datatype='real' name='2013 Expenses' ordinal='11' />
              <column datatype='real' name='2013 Profit' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Financials)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Financials)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Growth %]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Growth %]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[2015 Growth %]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
      <column caption='Number of records' datatype='integer' name='[Calculation_514114080475684864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Overview_1CA6CC58E09D40D9BA0748F977F23F3F])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[ID (Financials)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Industry (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Industry]' new-bin='true'>
          <bin default-name='true' value='&quot;Construction &amp; Environmental Services&quot;'>
            <value>&quot;Construction&quot;</value>
            <value>&quot;Environmental Services&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Information Technology&quot;'>
            <value>&quot;Computer Hardware&quot;</value>
            <value>&quot;IT Services&quot;</value>
            <value>&quot;Software&quot;</value>
            <value>&quot;Telecommunications&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Name (Financials)]' role='dimension' type='nominal' />
      <column caption='Startup' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year Founded (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year Founded]' new-bin='true'>
          <bin default-name='false' value='&quot;2009 and before &quot;'>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year Founded]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Overview' datatype='table' name='[__tableau_internal_object_id__].[Overview_1CA6CC58E09D40D9BA0748F977F23F3F]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 Startups by Growth Dynamic Set]' derivation='InOut' name='[io:Top 10 Startups by Growth Dynamic Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <group caption='Low Expenses' name='[ID Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([2015 Expenses])&lt; [Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='High Revenue' name='[ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([2015 Revenue])&gt;[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Target Quadrant' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[ID Set]' function='reference' />
          <groupfilter field='[ID Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top Startups by Growth Dynamic Set' name='[Top 10 Startups by Growth Dynamic Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([2015 Growth %])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='2013 Financials'>
          <folder-item name='[2013 Expenses]' type='field' />
          <folder-item name='[2013 Profit]' type='field' />
          <folder-item name='[2013 Revenue]' type='field' />
        </folder>
        <folder name='2014 Financials'>
          <folder-item name='[2014 Expenses]' type='field' />
          <folder-item name='[2014 Growth %]' type='field' />
          <folder-item name='[2014 Profit]' type='field' />
          <folder-item name='[2014 Revenue]' type='field' />
        </folder>
        <folder name='2015 Financials'>
          <folder-item name='[2015 Expenses]' type='field' />
          <folder-item name='[2015 Growth %]' type='field' />
          <folder-item name='[2015 Profit]' type='field' />
          <folder-item name='[2015 Revenue]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.92622' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0737798' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Growth Leaders' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='41.'>
          <calculation class='tableau' formula='41.' />
          <range granularity='1.0' max='100.0' min='5.0' />
        </column>
        <column caption='Revenue Cutoff' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4566630'>
          <calculation class='tableau' formula='4566630' />
          <range max='16810051' min='0' />
        </column>
        <column caption='Expenses Cutoff' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8679048'>
          <calculation class='tableau' formula='8679048' />
          <range max='10869101' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Top &lt;</run>
            <run fontname='Arial' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Arial' fontsize='12'>&gt; by Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.09y8m710a0dv2p13dux4s1fh7i7t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth Leaders' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='41.'>
              <calculation class='tableau' formula='41.' />
              <range granularity='1.0' max='100.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09y8m710a0dv2p13dux4s1fh7i7t'>
            <column datatype='real' default-format='p0%' name='[2015 Growth %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Startup' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Growth %]' derivation='Sum' name='[sum:2015 Growth %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[Top 10 Startups by Growth Dynamic Set]' />
          <computed-sort column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[none:Name:nk]' direction='DESC' using='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[sum:2015 Growth %:qk]' />
          <slices>
            <column>[federated.09y8m710a0dv2p13dux4s1fh7i7t].[Top 10 Startups by Growth Dynamic Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[sum:2015 Growth %:qk]' />
              <text column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[sum:2015 Growth %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y8m710a0dv2p13dux4s1fh7i7t].[none:Name:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Industies Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.09y8m710a0dv2p13dux4s1fh7i7t' />
          </datasources>
          <datasource-dependencies datasource='federated.09y8m710a0dv2p13dux4s1fh7i7t'>
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Industry]' new-bin='true'>
                <bin default-name='true' value='&quot;Construction &amp; Environmental Services&quot;'>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Environmental Services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Information Technology&quot;'>
                  <value>&quot;Computer Hardware&quot;</value>
                  <value>&quot;IT Services&quot;</value>
                  <value>&quot;Software&quot;</value>
                  <value>&quot;Telecommunications&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Employees]' derivation='Avg' name='[avg:Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[Industry (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[avg:Employees:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[avg:Employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y8m710a0dv2p13dux4s1fh7i7t].[Industry (group)]</rows>
        <cols>[federated.09y8m710a0dv2p13dux4s1fh7i7t].[avg:Employees:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industies Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.09y8m710a0dv2p13dux4s1fh7i7t' />
          </datasources>
          <datasource-dependencies datasource='federated.09y8m710a0dv2p13dux4s1fh7i7t'>
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Employees]' derivation='Avg' name='[avg:Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[avg:Employees:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[avg:Employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y8m710a0dv2p13dux4s1fh7i7t].[none:Industry:nk]</rows>
        <cols>[federated.09y8m710a0dv2p13dux4s1fh7i7t].[avg:Employees:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.09y8m710a0dv2p13dux4s1fh7i7t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth Leaders' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='41.'>
              <calculation class='tableau' formula='41.' />
              <range granularity='1.0' max='100.0' min='5.0' />
            </column>
            <column caption='Revenue Cutoff' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4566630'>
              <calculation class='tableau' formula='4566630' />
              <range max='16810051' min='0' />
            </column>
            <column caption='Expenses Cutoff' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8679048'>
              <calculation class='tableau' formula='8679048' />
              <range max='10869101' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09y8m710a0dv2p13dux4s1fh7i7t'>
            <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[2015 Growth %]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Startup' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year Founded]' role='dimension' type='ordinal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 10 Startups by Growth Dynamic Set]' derivation='InOut' name='[io:Top 10 Startups by Growth Dynamic Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Founded]' derivation='None' name='[none:Year Founded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 Expenses]' derivation='Sum' name='[sum:2015 Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Growth %]' derivation='Sum' name='[sum:2015 Growth %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Revenue]' derivation='Sum' name='[sum:2015 Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[io:Set 1:nk]' />
              <color column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[io:Top 10 Startups by Growth Dynamic Set:nk]' />
              <shape column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[io:Top 10 Startups by Growth Dynamic Set:nk]' />
              <lod column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[none:Name:nk]' />
              <lod column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[none:Industry:nk]' />
              <lod column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[none:Year Founded:ok]' />
              <lod column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[sum:2015 Growth %:qk]' />
              <lod column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[none:Description:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[sum:2015 Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[sum:2015 Expenses:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.09y8m710a0dv2p13dux4s1fh7i7t].[none:Name:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' italic='true'><![CDATA[Industry:  <[federated.09y8m710a0dv2p13dux4s1fh7i7t].[none:Industry:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' italic='true'><![CDATA[Year Founded: <[federated.09y8m710a0dv2p13dux4s1fh7i7t].[none:Year Founded:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' italic='true'><![CDATA[2015 Growth: <[federated.09y8m710a0dv2p13dux4s1fh7i7t].[sum:2015 Growth %:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' italic='true'><![CDATA[Summary: <[federated.09y8m710a0dv2p13dux4s1fh7i7t].[none:Description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09y8m710a0dv2p13dux4s1fh7i7t].[sum:2015 Expenses:qk]</rows>
        <cols>[federated.09y8m710a0dv2p13dux4s1fh7i7t].[sum:2015 Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.09y8m710a0dv2p13dux4s1fh7i7t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth Leaders' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='41.'>
              <calculation class='tableau' formula='41.' />
              <range granularity='1.0' max='100.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09y8m710a0dv2p13dux4s1fh7i7t'>
            <column datatype='real' default-format='p0%' name='[2015 Growth %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Startup' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Growth %]' derivation='Sum' name='[sum:2015 Growth %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[Top 10 Startups by Growth Dynamic Set]' />
          <slices>
            <column>[federated.09y8m710a0dv2p13dux4s1fh7i7t].[Top 10 Startups by Growth Dynamic Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[sum:2015 Growth %:qk]' />
              <size column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[sum:2015 Growth %:qk]' />
              <text column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[sum:2015 Growth %:qk]' />
              <text column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[none:Name:nk]' />
              <lod column='[federated.09y8m710a0dv2p13dux4s1fh7i7t].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.09y8m710a0dv2p13dux4s1fh7i7t' />
          </datasources>
          <datasource-dependencies datasource='federated.09y8m710a0dv2p13dux4s1fh7i7t'>
            <column caption='Number of records' datatype='integer' name='[Calculation_514114080475684864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Overview_1CA6CC58E09D40D9BA0748F977F23F3F])' />
            </column>
            <column datatype='string' name='[Year Founded (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year Founded]' new-bin='true'>
                <bin default-name='false' value='&quot;2009 and before &quot;'>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year Founded]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Overview' datatype='table' name='[__tableau_internal_object_id__].[Overview_1CA6CC58E09D40D9BA0748F977F23F3F]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_514114080475684864]' derivation='User' name='[usr:Calculation_514114080475684864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09y8m710a0dv2p13dux4s1fh7i7t].[usr:Calculation_514114080475684864:qk]</rows>
        <cols>[federated.09y8m710a0dv2p13dux4s1fh7i7t].[Year Founded (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Startup Quadrant'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Growth Leaders' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='41.'>
          <calculation class='tableau' formula='41.' />
          <range granularity='1.0' max='100.0' min='5.0' />
        </column>
        <column caption='Revenue Cutoff' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4566630'>
          <calculation class='tableau' formula='4566630' />
          <range max='16810051' min='0' />
        </column>
        <column caption='Expenses Cutoff' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8679048'>
          <calculation class='tableau' formula='8679048' />
          <range max='10869101' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
            <zone h='93375' id='5' type-v2='layout-basic' w='71800' x='800' y='5625'>
              <zone h='93375' id='3' name='Scatterplot' w='71800' x='800' y='5625'>
              </zone>
            </zone>
            <zone fixed-size='266' h='93375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26600' x='72600' y='5625'>
              <zone h='9500' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='26600' x='72600' y='5625'>
              </zone>
              <zone h='9500' id='10' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='26600' x='72600' y='15125'>
              </zone>
              <zone h='9500' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26600' x='72600' y='24625'>
              </zone>
              <zone h='64875' id='11' name='Growth' w='26600' x='72600' y='34125'>
                <layout-cache fixed-size-h='1243' fixed-size-w='199' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4625' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>The Startup Quadrant</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
