<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (P11-Coal-Terminal)' inline='true' name='federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.1fx4b9p1tm3yrg19oqjvq067htaz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/a65911/Downloads/Udemy/Udemy Tableau Advanced/Section 3/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes (RL1)]' />
            <value name='[Nominal Capacity (RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1fx4b9p1tm3yrg19oqjvq067htaz' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1fx4b9p1tm3yrg19oqjvq067htaz' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1fx4b9p1tm3yrg19oqjvq067htaz' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1fx4b9p1tm3yrg19oqjvq067htaz' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:F625:no:A1:F625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    <column datatype='real' name='% diff' ordinal='3' />
                    <column datatype='real' name='&amp; diff pos' ordinal='4' />
                    <column datatype='real' name='MA' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1fx4b9p1tm3yrg19oqjvq067htaz' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1fx4b9p1tm3yrg19oqjvq067htaz' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% diff]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&amp; diff pos]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_1369727641484148736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My first table calculation' datatype='real' name='[Calculation_1369727641499398147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -7,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_1369727641509654536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_1369727641484148736],-7,0 ) =8)&#10;then WINDOW_AVG([Calculation_1369727641484148736],-7,0)&#10;else null&#10;END'>
          <table-calc ordering-field='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Timeline' datatype='table' name='[__tableau_internal_object_id__].[Timeline_2E13DF90439644FEB7366BE5FA9784BA]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_1369727641484148736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_1369727641509654536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_1369727641484148736],-7,0 ) =8)&#10;then WINDOW_AVG([Calculation_1369727641484148736],-7,0)&#10;else null&#10;END'>
                <table-calc ordering-field='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369727641509654536]' derivation='User' name='[usr:Calculation_1369727641509654536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[Calculation1]' ordering-field='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[Calculation_1369727641484148736]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[usr:Calculation_1369727641509654536:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[usr:Calculation_1369727641509654536:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8 Hour Moving Average:</run>
                <run bold='true'><![CDATA[<[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[usr:Calculation_1369727641509654536:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[none:Pivot Field Names:nk] * [federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[usr:Calculation_1369727641509654536:qk])</rows>
        <cols>[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis RL1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_1369727641484148736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_1369727641509654536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_1369727641484148736],-7,0 ) =8)&#10;then WINDOW_AVG([Calculation_1369727641484148736],-7,0)&#10;else null&#10;END'>
                <table-calc ordering-field='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369727641509654536]' derivation='User' name='[usr:Calculation_1369727641509654536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[Calculation1]' ordering-field='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[Calculation_1369727641484148736]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[usr:Calculation_1369727641509654536:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[usr:Calculation_1369727641509654536:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8 Hour Moving Average:</run>
                <run bold='true'><![CDATA[<[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[usr:Calculation_1369727641509654536:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[none:Pivot Field Names:nk] * [federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[usr:Calculation_1369727641509654536:qk])</rows>
        <cols>[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calc Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[sum:Pivot Field Values:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[diff:sum:Pivot Field Values:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[diff:sum:Pivot Field Values:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[sum:Pivot Field Values:qk] + [federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[diff:sum:Pivot Field Values:qk:4])</rows>
        <cols>[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calc Testing 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz'>
            <column caption='My first table calculation' datatype='real' name='[Calculation_1369727641499398147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369727641499398147]' derivation='User' name='[usr:Calculation_1369727641499398147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[sum:Pivot Field Values:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[usr:Calculation_1369727641499398147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[usr:Calculation_1369727641499398147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[sum:Pivot Field Values:qk] + [federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[usr:Calculation_1369727641499398147:qk])</rows>
        <cols>[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis Dashboard'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='98222' x='889' y='1455'>
              <zone h='97090' id='3' name='Analysis' show-title='false' w='98222' x='889' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RL1-D'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68000' id='9' param='horz' type-v2='layout-flow' w='60667' x='38444' y='1455'>
            <zone h='68000' id='7' type-v2='layout-basic' w='60667' x='38444' y='1455'>
              <zone forceUpdate='true' h='9551' id='3' type-v2='text' w='60667' x='38444' y='1455'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMERS 1 (RL1)</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='58449' id='6' name='Analysis RL1' w='60667' x='38444' y='11006'>
              </zone>
            </zone>
          </zone>
          <zone h='29090' id='11' type-v2='text' w='60667' x='38444' y='69455'>
            <formatted-text>
              <run>The image above illustrates the 8-hour moving average of idle capacity for Reclaimer 1 (RL1), expressed as a percentage of nominal capacity.

Throughout the month RL1 exceeded the allowable threshold multiple times:

2/9 - rolling average peaked at 14%

14/9 - rolling average peaked at 12%

21/9 - rolling average peaked at 15%</run>
            </formatted-text>
          </zone>
          <zone h='97090' id='12' is-centered='0' is-scaled='1' param='/Users/a65911/Downloads/Udemy/Udemy Tableau Advanced/Section 3/P11-Section3-Images/Stockyard.png' type-v2='bitmap' w='37555' x='889' y='1455'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13818' id='13' type-v2='text' w='6111' x='23222' y='18000'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Arial' fontsize='60'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reclaimers-D'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='13636' id='3' type-v2='text' w='98222' x='889' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMERS</run>
            </formatted-text>
          </zone>
          <zone h='83454' id='5' param='/Users/a65911/Downloads/Udemy/Udemy Tableau Advanced/Section 3/P11-Section3-Images/Reclaimer.jpg' type-v2='bitmap' w='98222' x='889' y='15091'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coal Terminal Analysis (Mock Up)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='4714' id='3' type-v2='title' w='98400' x='800' y='1143' />
            <zone h='14429' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5857' />
            <zone h='78571' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='20286'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Analysis Dashboard' id='2' />
                  <story-point caption='Reclaimers' captured-sheet='Reclaimers-D' id='3' />
                  <story-point caption='RL1' captured-sheet='RL1-D' id='4'>
                    <capturedDeltas>
                      <worksheet name='Analysis RL1'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[thr:Datetime:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[none:Pivot Field Names:nk]</field>
                                    <field>[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[usr:Calculation_1369727641509654536:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[none:Pivot Field Names:nk]</field>
                                  <field>[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[thr:Datetime:qk]</field>
                                  <field>[federated.0zfu5bj14sl3hs1dxx9mg0lzbvcz].[usr:Calculation_1369727641509654536:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Actual Tonnes (RL1)&quot;</value>
                                <value>#2015-09-08 18:00:00#</value>
                                <value>0.032886904761904763</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
