<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Benchmarks ' inline='true' name='federated.1b78uvr0td3k8o18wff1r0orxz5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Glassdoor 2019-11 Benchmarks' name='excel-direct.175kpjg1awt1qn0zp3taf10x4pic'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/a65911/Downloads/Udemy/Udemy Tableau Data Analyst &amp; Specialist Certifications :w Datasets /Section_8/5. Blending/Glassdoor 2019-11 Benchmarks.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.175kpjg1awt1qn0zp3taf10x4pic' name='Benchmarks' table='[Benchmarks$]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='string' name='Job Category' ordinal='0' />
            <column datatype='integer' name='Benchmark' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Category]</local-name>
            <parent-name>[Benchmarks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benchmark]</local-name>
            <parent-name>[Benchmarks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Job Category 2' datatype='string' name='[Job Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Benchmarks' datatype='table' name='[__tableau_internal_object_id__].[Benchmarks_4BA65EB9674145CB8041217FC0BF9270]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Union of Cities' inline='true' name='federated.0p8w4bs0zoqcqo1789spi1dftvhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Glassdoor 2019-11 Median Pay Cities' name='excel-direct.1vjaq480g8fhgp1h7ofzw0e4nnss'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/a65911/Downloads/Udemy/Udemy Tableau Data Analyst &amp; Specialist Certifications :w Datasets /Section_8/5. Blending/Glassdoor 2019-11 Median Pay Cities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Job Category' />
            <column datatype='string' name='Job Title' />
            <column datatype='integer' name='Median Base Pay' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1vjaq480g8fhgp1h7ofzw0e4nnss' name='Atlanta' table='[Atlanta$]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vjaq480g8fhgp1h7ofzw0e4nnss' name='Boston' table='[Boston$]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vjaq480g8fhgp1h7ofzw0e4nnss' name='Chicago' table='[Chicago$]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vjaq480g8fhgp1h7ofzw0e4nnss' name='Houston' table='[Houston$]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vjaq480g8fhgp1h7ofzw0e4nnss' name='Los Angeles' table='[&apos;Los Angeles$&apos;]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vjaq480g8fhgp1h7ofzw0e4nnss' name='New York City' table='[&apos;New York City$&apos;]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vjaq480g8fhgp1h7ofzw0e4nnss' name='Philadelphia' table='[Philadelphia$]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vjaq480g8fhgp1h7ofzw0e4nnss' name='San Francisco' table='[&apos;San Francisco$&apos;]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vjaq480g8fhgp1h7ofzw0e4nnss' name='Seattle' table='[Seattle$]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vjaq480g8fhgp1h7ofzw0e4nnss' name='Washington DC' table='[&apos;Washington DC$&apos;]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Base Pay]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Benchmark Comparison' datatype='real' name='[Calculation_1345380023777755136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Median Base Pay]) - SUM([federated.1b78uvr0td3k8o18wff1r0orxz5d].[Benchmark])' />
      </column>
      <column caption='City' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_E1174F7F78CC40E18127D528969B78C1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1b78uvr0td3k8o18wff1r0orxz5d'>
        <column datatype='integer' name='[Benchmark]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0p8w4bs0zoqcqo1789spi1dftvhz'>
      <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
      <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1b78uvr0td3k8o18wff1r0orxz5d'>
      <column caption='Job Category 2' datatype='string' name='[Job Category]' role='dimension' type='nominal' />
      <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0p8w4bs0zoqcqo1789spi1dftvhz' target='federated.1b78uvr0td3k8o18wff1r0orxz5d'>
      <column-mapping>
        <map key='[federated.0p8w4bs0zoqcqo1789spi1dftvhz].[none:Job Category:nk]' value='[federated.1b78uvr0td3k8o18wff1r0orxz5d].[none:Job Category:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Median Base Pay vs Benchmark'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Median Base Pay</run>
            <run bold='true'> vs </run>
            <run bold='true' fontcolor='#ff0000'>Benchmark</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union of Cities' name='federated.0p8w4bs0zoqcqo1789spi1dftvhz' />
            <datasource caption='Benchmarks ' name='federated.1b78uvr0td3k8o18wff1r0orxz5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8w4bs0zoqcqo1789spi1dftvhz'>
            <column caption='Benchmark Comparison' datatype='real' name='[Calculation_1345380023777755136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Median Base Pay]) - SUM([federated.1b78uvr0td3k8o18wff1r0orxz5d].[Benchmark])' />
            </column>
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Base Pay]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Median Base Pay]' derivation='Avg' name='[avg:Median Base Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345380023777755136]' derivation='User' name='[usr:Calculation_1345380023777755136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b78uvr0td3k8o18wff1r0orxz5d'>
            <column datatype='integer' name='[Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Benchmark]' derivation='Sum' name='[sum:Benchmark:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8w4bs0zoqcqo1789spi1dftvhz].[none:Sheet:nk]'>
            <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Boston&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8w4bs0zoqcqo1789spi1dftvhz].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8w4bs0zoqcqo1789spi1dftvhz].[avg:Median Base Pay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p8w4bs0zoqcqo1789spi1dftvhz].[avg:Median Base Pay:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b78uvr0td3k8o18wff1r0orxz5d].[sum:Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8w4bs0zoqcqo1789spi1dftvhz].[usr:Calculation_1345380023777755136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p8w4bs0zoqcqo1789spi1dftvhz].[usr:Calculation_1345380023777755136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8w4bs0zoqcqo1789spi1dftvhz].[avg:Median Base Pay:qk] + ([federated.1b78uvr0td3k8o18wff1r0orxz5d].[sum:Benchmark:qk] + [federated.0p8w4bs0zoqcqo1789spi1dftvhz].[usr:Calculation_1345380023777755136:qk]))</rows>
        <cols>[federated.0p8w4bs0zoqcqo1789spi1dftvhz].[none:Job Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
